#! /bin/bash
#SBATCH --job-name=minimal_example_zred8_new_prosp
#SBATCH --mail-type=ALL
#SBATCH --mail-user=gkrahm@ufl.edu
#SBATCH --time=56:00:00
#SBATCH --tasks-per-node=1 #4
#SBATCH --output=%x.output
#SBATCH --error=%x.error
#SBATCH --nodes=1
#SBATCH --mem-per-cpu=3800
#SBATCH --account=narayanan
#SBATCH --qos=narayanan

module purge
module load intel/2020.0.166
module load git
module load hdf5/1.14.1
module load openmpi/4.1.5



zred=8.

#echo "Creating Mock SED"
#python simple_SED.py $zred
echo "Fitting SED (takes about 35 hrs)"
python run_prosp.py $zred
#echo "Plotting SED"
#python plot_sed.py $zred
